<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

        <Button android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnSMS"
            android:text="sms"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:onClick="onClickSMS"/>

        <Button android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnCALL"
            android:text="Call"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:onClick="onClickCALL"/>

        <Button android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnEMAIL"
            android:text="Email"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:onClick="onClickEMAIL"/>

        <Button android:id="@+id/btnBrowser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Browser"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:onClick="onClickBROWSER"/>

</LinearLayout>

